:root {
  --background-color: #2f303a;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --first-button-text-color: #212121;
  --second-button-text-color: #ffffff;
}

body {
  margin: 0;
  background-color: var(--second-button-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
::after,
::before {
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/*---------BODY---------*/
.header-border {
  border-bottom: 1px solid #ececec;
}

.logo-text {
  padding: 24px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}
.logo-accent {
  color: var(--main-text-color);
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.link-nav {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.link-nav:hover,
.link-nav:focus,
.current {
  color: var(--accent-color);
}

.link-nav-menu {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.link-nav-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav-menu-item:not(:first-child) {
  margin-left: 50px;
}

.link-nav-text {
  padding: 32px 0;
}

.contacts-text {
  padding: 32px 0;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  cursor: pointer;
}

.nav-contact-item:not(:first-child) {
  margin-left: 50px;
}

.contacts-text:hover,
.contacts-text:focus {
  color: var(--accent-color);
}

.nav-icons {
  margin-right: 10px;
  fill: var(--second-text-color);
}

.filter-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: none;
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--second-button-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.button-current {
  color: var(--second-button-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-product-type {
  color: var(--second-text-color);
}

/*-------Стили index.html--------*/

.hero {
  width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    URL(../images/hero-backgraund.jpg);
  padding: 200px 0;
  background-color: var(--background-color);
  flex-grow: 1;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: auto;
  margin-left: auto;
}

.hero-text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-button-text-color);
}

.main-button {
  display: block;
  margin: auto;
  padding: 10px 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-button-text-color);
  background-color: var(--accent-color);
  text-align: center;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantages-section {
  padding: 94px 0;
}

.advantages-item {
  width: 270px;
}

.advantages-items {
  display: flex;
  justify-content: center;
}

.advantages-item:not(:first-child) {
  margin-left: 30px;
}
.advantage-list {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.advantages-card-icon {
  height: 120px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: rgba(245, 244, 250, 1);
}

/*-------WEDO--------*/

.wedo {
  padding-top: 0;
  padding-bottom: 94px;
}
.wedo-title {
  margin-bottom: 50px;
}

.wedo-ul {
  display: flex;
  justify-content: center;
}

.wedo-list:not(:first-child) {
  margin-left: 30px;
}
/*--------TEAM-----------*/
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team {
  margin-bottom: 50px;
}

.team-ul {
  display: flex;
  justify-content: center;
}

.team-list {
  margin-left: 30px;
}

.team-list {
  background-color: var(--second-button-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  text-align: center;
}
.team-role {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  color: var(--second-text-color);
}

.team-item-role {
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: space-between;
}

.team-social-link {
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  color: var(--accent-color);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.team-icon {
  fill: var(--second-text-color);
}
.team-item-text {
  padding: 30px 32px;
}

/*---------CLIENTS-------*/

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*------FOOTER---------*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.address {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--second-button-text-color);
}

.logo-accent-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-decoration: none;
  color: var(--second-button-text-color);
}
.logo-text-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}

.contact-text-footer {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-text-footer:hover,
.contact-text-footer:focus,
.current {
  color: var(--accent-color);
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
}

/*-----PORTFOLIO-STYLES---*/

.section {
  padding: 94px 0;
}

.works-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.work-button-li:not(:first-child) {
  margin-left: 8px;
}
.filter-button {
  padding: 6px 22px 6px 22px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.cards > .cards-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.cards-item {
  width: 370px;
}
.our-product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color);
}
.our-product-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-text-color);
}

.text-box {
  padding: 20px 24px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}
.footer-social {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-socials-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;

  color: var(--second-button-text-color);
  text-transform: uppercase;
}
.footer-container {
  display: flex;
  align-items: center;
}
.footer-socials-link {
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--second-button-text-color);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-link {
  width: 170px;
  height: 92px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid var(--second-text-color);
  color: var(--second-text-color);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-logo {
  fill: var(--second-text-color);
}
